
<div class="container col-md-4 " style="background-color: rgb(214, 255, 214);">
  <h1 class="text-center my-5"> <strong>User Login</strong> </h1>
  <form #loginform="ngForm" (ngSubmit)="loginUser()">
    <small class="text-danger">{{msg}}</small>
    <div class="form-group mt-5">
      <label for="email">User Name :</label>
      <input type="text" class="form-control"  placeholder="Enter User Name" name="username" [(ngModel)]="user.userName" required #username="ngModel"
      [class.is-invalid]="username.invalid && username.touched"
      >
      <p class="text-danger" [class.d-none]="username.valid ||username.untouched">Please enter your username</p>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched"
      >
      <p class="text-danger" [class.d-none]="password.valid ||password.untouched">Please enter your password</p>
    </div>

    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <div class="text-center mt-5">
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-outline-success">Login</button>&nbsp;&nbsp;
      <button class="btn btn-outline-success float-center btextual" [routerLink]="['/registration']">New user ? Register here</button>
    </div>

  </form>
  <!-- <small class="float-right" (click)="gotoregistration()">New user ? Register here</small> -->
  <!-- <small class="float-right" [routerLink]="['/registration']">New user ? Register here</small> -->

</div>


