<div class="container col-md-4" style="background-color: rgb(220, 255, 220);">
  <br>
  <h1  class="text-center my-5"> <strong>User Registration</strong></h1>
  <form #Registerform="ngForm" (ngSubmit) = "registerUser()" >
    <!-- <small [class.text-danger]="msg.status==500" >{{msg.message}}</small> -->
    <div class="form-group">
      <label for="email">User Name :</label>
      <input type="text" class="form-control"  placeholder="Enter User Name" name="username" [(ngModel)]="user.userName" required #username="ngModel"
      [class.is-invalid]="username.invalid && username.touched"
      >
      <small class="text-danger" [class.d-none]="username.valid ||username.untouched">User name is required field</small>

    </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched"
      >
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>

    </div>
    <div class="form-group">
      <label for="pwd">Confirm Password:</label>
      <input type="password" class="form-control"  placeholder="Confirm password" name="cpassword" (ngModel)="user.password" required #cpassword="ngModel"
      [class.is-invalid]="cpassword.invalid && cpassword.touched"
      >
      <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password not same</small>

    </div>

    <label for="email">User Role :</label>
      <select name="role" class="custom-select" placeholder="Select Role" [(ngModel)]="user.role">
        <option selected> Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="NORMAL">NORMAL</option>
      </select>
      <br><br>
    <div class="text-center">
      <button [disabled]="Registerform.form.invalid" class="btn btn-outline-success" type="submit">Register</button>
      <button class="btn btn-outline-success float-right btextual" [routerLink]="['/login']" >Existing user ? Login here</button>
      
    </div>




  </form>

</div>
