<div class="container">

  <div class="row justify-content-left mt-5">
    <h1> <strong>Available Dates</strong> </h1>
  </div>
  <button routerLink="/landing-page/create-availabilitydates" class="btn btn-primary ml-auto ml-5 mb-3">
    Add Availabledates
  </button>
<table class="table table-striped " style="margin-bottom: 100px;">
  <thead>
    <tr>
      <th>Availabledates Id</th>

      <th>Doctor Id</th>
      <th>From Date</th>
      <th>To Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let availabledate of availabledates">
      <td>{{availabledate.availabilityId}}</td>

      <td>{{availabledate.doctor.doctorId}}</td>
      <td>{{availabledate.fromDate}}</td>
      <td>{{availabledate.endDate}}</td>



      <td>
        <button button (click) = "updateAvailabledates(availabledate.availabilityId)" class="btn btn-info" >Update</button>
        <button button (click) = "deleteAvailabledates(availabledate.availabilityId)" class="btn btn-danger" style="margin-left: 2px;" >Delete</button>
      </td>
    </tr>
  </tbody>
</table>

</div>

