
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/landing-page/user-list">Doctor Portal</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/landing-page/user-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Users</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/doctor-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Doctors</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/patient-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Patients</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/admin-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Admin List</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/appointment-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Appointments</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/availabilitydates-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Dates Available</a>
      </li>
      <li class="nav-item">
        <a routerLink="/landing-page/feedback-list" routerLinkActive="active" class="nav-link " style="margin-right: 10px;">Feedback</a>
      </li>
      <button class="btn btn-danger" (click)="logout()">Logout</button>
    </ul>
  </nav>


    <router-outlet></router-outlet>


  

